Hostname "collectd-docker"

FQDNLookup false

Interval 2

LoadPlugin cpu
LoadPlugin load
LoadPlugin memory

LoadPlugin network

<Plugin network>
  Listen "0.0.0.0" "25826"
</Plugin>

LoadPlugin write_riemann

<Plugin write_riemann>
  <Node "riemann">
    Host riemann
    Port 5555
    Protocol TCP
    Batch true
    StoreRates true
    TTLFactor 4.0
  </Node>
  Tag "collectd"
</Plugin>
