# Configured on top of nearly empty /etc/collectd.conf

Interval 2

LoadPlugin nginx

<Plugin nginx>
  URL "http://127.0.0.1/status"
</Plugin>

LoadPlugin network

<Plugin network>
  Server "collectd-server" "25826"
</Plugin>
